spring.application.name=cloud_storage
server.port=9091

server.servlet.context-path=/cloud

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true

spring.sql.init.continue-on-error=true
spring.sql.init.mode=embedded

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

token.signing.key=fOPvR9w7JVcgIY6rybzr6i0cNhShFu3aEO4wzcLeTXg=